Tesoreria.UIForms/Tesoreria.UIForms/Views/DatosAlumnoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tesoreria.UIForms.Views.DatosAlumnoPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Mis Datos">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding DatosAlumno}">
            <StackLayout
                Padding="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Código"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        Text="{Binding MiAlumno.AluCodigo}">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Nombres"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Text="{Binding MiAlumno.AluNombre}">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Apellidos"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding MiAlumno.AluApellido}">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Direccion"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding MiAlumno.AluDireccion}">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Teléfono"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding MiAlumno.AluTelefono}">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Correo"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        Text="{Binding MiAlumno.AluCorreo}">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Escuela"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="6"
                        Text="{Binding MiAlumno.EscNombre}">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="Facultad"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="7"
                        Text="{Binding MiAlumno.FacNombre}">
                    </Label>
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>