Tesoreria.UIForms/Tesoreria.UIForms/Views/EditAlumnosPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tesoreria.UIForms.Views.EditAlumnosPages"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Editar Alumno">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditAlumno}">
            <StackLayout
                Padding="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Código"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="Ingrese Codigo del Alumno.."
                        Text="{Binding Alumno.AluCodigo}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Nombres"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Placeholder="Ingrese sus Nombres"
                        Text="{Binding Alumno.AluNombre}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Apellidos"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        Placeholder="Ingrese su Apellido..."
                        Text="{Binding Alumno.AluApellido}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Direccion"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="3"
                        Placeholder="Ingrese su Dirección ..."
                        Text="{Binding Alumno.AluDireccion}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Teléfono"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="4"
                        Keyboard="Telephone"
                        Placeholder="Ingrese su Teléfono ..."
                        Text="{Binding Alumno.AluTelefono}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Correo"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="5"
                        Keyboard="Email"
                        Placeholder="Ingrese su Correo ..."
                        Text="{Binding Alumno.AluCorreo}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding GuardarCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Guardar"
                    TextColor="White">
                </Button>
                <Button
                        BackgroundColor="Red"
                        BorderRadius="23"
                        Command="{Binding EliminarCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Delete"
                        TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>