Tesoreria.UIForms/Tesoreria.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tesoreria.UIForms.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10">
                <Label
                    Text="Email"
                    >
                </Label>
                <Entry
                    Text="{Binding email}"
                    Placeholder="Ingrese su email.."
                    Keyboard="Email">
                    
                </Entry>
                <Label
                    Text="Password"
                    >
                </Label>
                <Entry
                    Text="{Binding password}"
                    Placeholder="Ingrese su Contraseña.."
                    IsPassword="True">

                </Entry>
                <Button
                    Command="{Binding LoginCommand}"
                    Text="Ingresar"
                    >
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>